{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build LaTeX (latexmk)",
      "type": "shell",
      "command": "latexmk",
      "args": [
        "-pdf",
        "-interaction=nonstopmode",
        "-outdir=.build",
        "ms.tex"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": [
        "$latex-workshop",
        "$latex-workshop-latexmk"
      ]
    },
    {
      "label": "Clean LaTeX artifacts",
      "type": "shell",
      "command": "latexmk",
      "args": [
        "-C",
        "-outdir=.build",
        "ms.tex"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "Build LaTeX (Nix)",
      "type": "shell",
      "command": "nix",
      "args": [
        "build"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    }
  ]
}
